{
  "extraKnownMarketplaces": {
    "gh-conductor": {
      "source": {
        "source": "directory",
        "path": "./"
      },
      "autoUpdate": true
    }
  },
  "enabledPlugins": {
    "gh-conductor@gh-conductor": true
  }
}
