{
  "name": "gh-conductor",
  "version": "0.1.0",
  "description": "Breaks a large feature into GitHub Issues, wires them as a DAG with sub-issues and blocked-by dependencies, and keeps agents and humans pointed at the next ready step.",
  "author": {
    "name": "Phillip Dupuis",
    "url": "https://github.com/phillipdupuis"
  },
  "repository": "https://github.com/phillipdupuis/gh-conductor",
  "license": "MIT",
  "keywords": ["github", "issues", "project-management", "agents", "dag"]
}
